#
# system.prop for leo
#

ro.sf.lcd_density=200

# Ril
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.enable.prl.recognition=1
ro.telephony.ril.v3=signalstrengthgsm,singlepdp,apptypesim
ro.ril.def.agps.mode=2
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Tweak
ro.vold.umsdirtyratio=20
ro.media.dec.jpeg.memcap=20000000 
ro.opengles.version=131072
ro.telephony.call_ring.delay=2
windowsmgr.max_events_per_sec=120
ro.lge.proximity.delay=25
mot.proximity.delay=25
hwui.render_dirty_regions=false
hwui.use.blacklist=true
ro.sys.fw.bg_apps_limit=12
ro.kernel.android.checkjni=0
debug.performance.tuning=1
persist.sys.root_access=1

